build:rscript:
    image: rocker/rstudio
    stage: build
    script:
    - R -e 'install.packages(c("testthat"))' 
    - Rscript impl/r/test/Test.r
    
build:python:
    image: qnib/pytest
    stage: build
    script:
    -  pytest impl/python/test/Test.py

build:scala:
    image: hseeberger/scala-sbt
    stage: build
    script:
    - cd impl/scala
    - sbt clean coverage test coverageReport